# nba-team-viewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obasoglu/nbateamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obasoglu/nbateamviewer/data/: Team.kt
app/src/main/java/com/obasoglu/nbateamviewer/data/network/: ApiResult.kt  NbaApi.kt
app/src/main/java/com/obasoglu/nbateamviewer/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/obasoglu/nbateamviewer/screens/: MainActivity.kt  ViewHolders.kt
app/src/main/java/com/obasoglu/nbateamviewer/screens/teampage/: TeamsPageAdapter.kt  TeamsPageFragment.kt  TeamsPageViewModel.kt
app/src/main/java/com/obasoglu/nbateamviewer/screens/teamslist/: TeamsListAdapter.kt  TeamsListFragment.kt  TeamsListViewModel.kt
app/src/main/java/com/obasoglu/nbateamviewer/utils/: BindingAdapters.kt  Constants.kt  NbaApp.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_players_list.xml  fragment_teams_list.xml  item_players_list.xml  item_teams_list.xml
app/src/main/res/menu/: menu_filter.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/obasoglu/nbateamviewer/: DIGraphTest.kt
app/src/test/java/com/obasoglu/nbateamviewer/network/: testNetworkModule.kt
app/src/test/java/com/obasoglu/nbateamviewer/screens/: TeamDetailViewModelTest.kt  TeamsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
