// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        android_gradle_plugin_version = "3.4.2"
        kotlin_version = '1.3.41'
        kotlincore_version = '1.0.2'
        kotlin_coroutines_version = "1.3.0-M2"
        koin_version = "2.0.1"
        appcompat_version = '1.1.0-rc01'
        legacysupport_version = '1.0.0'
        material_version = '1.0.0'
        constraintlayout_version = '2.0.0-beta2'
        recyclerview_version = "1.1.0-beta01"
        lifecycle_extensions_version = '2.2.0-alpha02'
        nav_version_ktx = '2.1.0-alpha06'
        nav_version = '2.1.0-alpha06'
        moshi_version = "1.8.0"
        retrofit_version = "2.6.0"
        timber_version = "4.7.1"
        rxjava_version = "2.2.8"
        rxandroid_version = "2.1.1"

        //Testing
        mockito_version = "3.0.0"
        hamcrest_versions = "1.3"
        support_test_version = "1.3.0-alpha01"
        assertj_version = "3.12.2"
        arc_test_version = "1.1.1"
        espresso_version = "3.2.0"
        test_runner_version = "1.2.0"
        junit_version = "4.12"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
