<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="player"
                type="com.obasoglu.nbateamviewer.data.Player"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_fullName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/black"
                android:text="@{player.firstName + ` ` + player.lastName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="16sp"
                tools:text="Firstname Lastname"/>

        <TextView
                android:id="@+id/lb_position"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fullName"
                android:text="@string/label_position"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/labelTextStyle"/>


        <TextView
                android:id="@+id/tv_position"
                app:layout_constraintLeft_toRightOf="@id/lb_position"
                app:layout_constraintTop_toBottomOf="@id/tv_fullName"
                android:text="@{player.position}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                tools:text="OS"/>

        <TextView
                android:id="@+id/lb_number"
                app:layout_constraintLeft_toRightOf="@id/tv_position"
                app:layout_constraintTop_toBottomOf="@id/tv_fullName"
                android:text="@string/label_wins"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                style="@style/labelTextStyle"
                tools:text="Position:"/>

        <TextView
                android:id="@+id/tv_number"
                app:layout_constraintLeft_toRightOf="@id/lb_number"
                app:layout_constraintTop_toBottomOf="@id/tv_fullName"
                android:text="@{String.valueOf(player.number)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="16sp"
                tools:text="22"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>